define_attribute {p:cam1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:cam1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[6]} {PAP_IO_LOC} {AA10}
define_attribute {p:cam1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:cam1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[4]} {PAP_IO_LOC} {W11}
define_attribute {p:cam1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[3]} {PAP_IO_LOC} {R11}
define_attribute {p:cam1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[2]} {PAP_IO_LOC} {T11}
define_attribute {p:cam1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[1]} {PAP_IO_LOC} {Y10}
define_attribute {p:cam1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[0]} {PAP_IO_LOC} {V11}
define_attribute {p:cam1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam1_scl} {PAP_IO_LOC} {Y11}
define_attribute {p:cam1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_scl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam1_sda} {PAP_IO_LOC} {Y13}
define_attribute {p:cam1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_sda} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam1_rstn} {PAP_IO_LOC} {W10}
define_attribute {p:cam1_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_rstn} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_href} {PAP_IO_LOC} {AB10}
define_attribute {p:cam1_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_href} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_pclk} {PAP_IO_LOC} {T12}
define_attribute {p:cam1_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_pclk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_vsync} {PAP_IO_LOC} {U12}
define_attribute {p:cam1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_vsync} {PAP_IO_NONE} {TRUE}
