define_attribute {p:cam2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[7]} {PAP_IO_LOC} {AB9}
define_attribute {p:cam2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[6]} {PAP_IO_LOC} {Y9}
define_attribute {p:cam2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[5]} {PAP_IO_LOC} {AB8}
define_attribute {p:cam2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:cam2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[3]} {PAP_IO_LOC} {U9}
define_attribute {p:cam2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[2]} {PAP_IO_LOC} {T8}
define_attribute {p:cam2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[1]} {PAP_IO_LOC} {U8}
define_attribute {p:cam2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[0]} {PAP_IO_LOC} {Y6}
define_attribute {p:cam2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam2_scl} {PAP_IO_LOC} {V9}
define_attribute {p:cam2_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_scl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam2_sda} {PAP_IO_LOC} {T10}
define_attribute {p:cam2_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_sda} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam2_rstn} {PAP_IO_LOC} {AB4}
define_attribute {p:cam2_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_rstn} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_href} {PAP_IO_LOC} {AB5}
define_attribute {p:cam2_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_href} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_pclk} {PAP_IO_LOC} {W6}
define_attribute {p:cam2_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_pclk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_vsync} {PAP_IO_LOC} {Y5}
define_attribute {p:cam2_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_vsync} {PAP_IO_NONE} {TRUE}

define_attribute {n:cam2_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
