create_clock -name {clk50} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}

# create_generated_clock -name {clk250} -source [get_ports {clk}] [get_nets {u_clk250_gen/clkout0}] -master_clock [get_clocks {clk50}] -multiply_by {5} -divide_by {1}

# create_generated_clock -name {clk37_125} -source [get_ports {clk}] [get_nets {u_pll/clkout0}] -master_clock [get_clocks {clk50}] -multiply_by {20} -divide_by {27}
create_generated_clock -name {clk10} -source [get_ports {clk}] [get_nets {u_pll/clkout0}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {5}
create_generated_clock -name {clk25} -source [get_ports {clk}] [get_nets {u_pll/clkout1}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {2}
# create_generated_clock -name {clk150} -source [get_ports {clk}] [get_nets {u_pll/clkout3}] -master_clock [get_clocks {clk50}] -multiply_by {3} -divide_by {1}
# create_generated_clock -name {clk36_9} -source [get_ports {clk}] [get_nets {u_pll/clkout4}] -master_clock [get_clocks {clk50}] -multiply_by {20} -divide_by {27}
# create_generated_clock -name {clk25} -source [get_ports {clk}] [get_pins {u_clk25_gen/o_clk}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {2}
# create_generated_clock -name {clk10} -source [get_ports {clk}] [get_pins {u_clk10_gen/o_clk}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {5}

create_clock -name {cam1_pclk} [get_ports {cam1_pclk}] -period {11.900} -waveform {0.000 5.950}
create_clock -name {cam2_pclk} [get_ports {cam2_pclk}] -period {11.900} -waveform {0.000 5.950}
create_generated_clock -name {cam1_cfg_clk} -source [get_pins {u_cam1_reader/clk25}] [get_pins {u_cam1_reader/cam_reg_config/clock_20k}] -master_clock [get_clocks {clk25}] -multiply_by {4} -divide_by {5}
create_generated_clock -name {cam2_cfg_clk} -source [get_pins {u_cam2_reader/clk25}] [get_pins {u_cam2_reader/cam_reg_config/clock_20k}] -master_clock [get_clocks {clk25}] -multiply_by {4} -divide_by {5}
create_generated_clock -name {cam1_pclk_565} -source [get_pins {u_cam1_reader/pclk}] [get_pins {u_cam1_reader/cam_pix_reader/pixel_clk}] -master_clock [get_clocks {cam1_pclk}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {cam2_pclk_565} -source [get_pins {u_cam2_reader/pclk}] [get_pins {u_cam2_reader/cam_pix_reader/pixel_clk}] -master_clock [get_clocks {cam2_pclk}] -multiply_by {1} -divide_by {2}

set_clock_groups -name clk50 -asynchronous -group [get_clocks {clk50}]
# set_clock_groups -name clk25 -asynchronous -group [get_clocks {clk25}]
# set_clock_groups -name clk10 -asynchronous -group [get_clocks {clk10}]
# set_clock_groups -name clk37_125 -asynchronous -group [get_clocks {clk37_125}]
set_clock_groups -name cam1_pclk -asynchronous -group [get_clocks {cam1_pclk}]
set_clock_groups -name cam2_pclk -asynchronous -group [get_clocks {cam2_pclk}]
set_clock_groups -name cam1_pclk_565 -asynchronous -group [get_clocks {cam1_pclk_565}]
set_clock_groups -name cam2_pclk_565 -asynchronous -group [get_clocks {cam2_pclk_565}]

set_clock_uncertainty {0.200} [get_clocks {cam1_pclk}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cam2_pclk}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cam1_pclk_565}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cam2_pclk_565}]  -setup -hold
