define_attribute {p:hdmi_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_inited} {PAP_IO_LOC} {B2}
define_attribute {p:hdmi_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_inited} {PAP_IO_LOC} {A2}
define_attribute {p:cam_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_tick} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam1_tick} {PAP_IO_LOC} {B3}
define_attribute {p:cam1_tick} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_tick} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_tick} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_tick} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_tick} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_tick} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam2_tick} {PAP_IO_LOC} {A3}
define_attribute {p:cam2_tick} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_tick} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_tick} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_tick} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_tick} {PAP_IO_SLEW} {SLOW}

define_attribute {p:rgmii_conn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_conn} {PAP_IO_LOC} {C5}
define_attribute {p:rgmii_conn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_conn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_conn} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_conn} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_conn} {PAP_IO_SLEW} {SLOW}

define_attribute {p:line_err} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:line_err} {PAP_IO_LOC} {A5}
define_attribute {p:line_err} {PAP_IO_VCCIO} {3.3}
define_attribute {p:line_err} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:line_err} {PAP_IO_DRIVE} {8}
define_attribute {p:line_err} {PAP_IO_NONE} {TRUE}
define_attribute {p:line_err} {PAP_IO_SLEW} {SLOW}

define_attribute {p:udp_rx_err} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:udp_rx_err} {PAP_IO_LOC} {F7}
define_attribute {p:udp_rx_err} {PAP_IO_VCCIO} {3.3}
define_attribute {p:udp_rx_err} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:udp_rx_err} {PAP_IO_DRIVE} {8}
define_attribute {p:udp_rx_err} {PAP_IO_NONE} {TRUE}
define_attribute {p:udp_rx_err} {PAP_IO_SLEW} {SLOW}

define_attribute {p:udp_cap_err} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:udp_cap_err} {PAP_IO_LOC} {F8}
define_attribute {p:udp_cap_err} {PAP_IO_VCCIO} {3.3}
define_attribute {p:udp_cap_err} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:udp_cap_err} {PAP_IO_DRIVE} {8}
define_attribute {p:udp_cap_err} {PAP_IO_NONE} {TRUE}
define_attribute {p:udp_cap_err} {PAP_IO_SLEW} {SLOW}
