define_attribute {p:hdmi_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_inited} {PAP_IO_LOC} {B2}
define_attribute {p:hdmi_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_inited} {PAP_IO_LOC} {A2}
define_attribute {p:cam_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:frame_tick} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:frame_tick} {PAP_IO_LOC} {B3}
define_attribute {p:frame_tick} {PAP_IO_VCCIO} {3.3}
define_attribute {p:frame_tick} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:frame_tick} {PAP_IO_DRIVE} {8}
define_attribute {p:frame_tick} {PAP_IO_NONE} {TRUE}
define_attribute {p:frame_tick} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam_switch} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_switch} {PAP_IO_LOC} {J17}
define_attribute {p:cam_switch} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_switch} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_switch} {PAP_IO_NONE} {TRUE}

define_attribute {p:wb_switch} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:wb_switch} {PAP_IO_LOC} {K16}
define_attribute {p:wb_switch} {PAP_IO_VCCIO} {3.3}
define_attribute {p:wb_switch} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:wb_switch} {PAP_IO_NONE} {TRUE}

define_attribute {p:dw_switch} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dw_switch} {PAP_IO_LOC} {J16}
define_attribute {p:dw_switch} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dw_switch} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dw_switch} {PAP_IO_NONE} {TRUE}
