define_attribute {p:rgmii1_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii1_rx_ctl} {PAP_IO_LOC} {F9}
define_attribute {p:rgmii1_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_rx_ctl} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii1_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii1_rxc} {PAP_IO_LOC} {F14}
define_attribute {p:rgmii1_rxc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_rxc} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii1_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii1_rxd[0]} {PAP_IO_LOC} {H10}
define_attribute {p:rgmii1_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii1_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii1_rxd[1]} {PAP_IO_LOC} {H11}
define_attribute {p:rgmii1_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii1_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii1_rxd[2]} {PAP_IO_LOC} {G13}
define_attribute {p:rgmii1_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii1_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii1_rxd[3]} {PAP_IO_LOC} {H13}
define_attribute {p:rgmii1_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_rxd[3]} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii1_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii1_tx_ctl} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii1_tx_ctl} {PAP_IO_LOC} {B18}
define_attribute {p:rgmii1_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_tx_ctl} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii1_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_tx_ctl} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii1_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii1_txc} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii1_txc} {PAP_IO_LOC} {G16}
define_attribute {p:rgmii1_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_txc} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii1_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_txc} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii1_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii1_txd[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii1_txd[0]} {PAP_IO_LOC} {F17}
define_attribute {p:rgmii1_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_txd[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii1_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii1_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii1_txd[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii1_txd[1]} {PAP_IO_LOC} {D17}
define_attribute {p:rgmii1_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_txd[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii1_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii1_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii1_txd[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii1_txd[2]} {PAP_IO_LOC} {C18}
define_attribute {p:rgmii1_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_txd[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii1_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii1_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii1_txd[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii1_txd[3]} {PAP_IO_LOC} {A18}
define_attribute {p:rgmii1_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii1_txd[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii1_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii1_txd[3]} {PAP_IO_VCCIO} {3.3}
