define_attribute {p:rgmii2_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii2_rx_ctl} {PAP_IO_LOC} {B21}
define_attribute {p:rgmii2_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_rx_ctl} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii2_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii2_rxc} {PAP_IO_LOC} {M19}
define_attribute {p:rgmii2_rxc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_rxc} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii2_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii2_rxd[0]} {PAP_IO_LOC} {B22}
define_attribute {p:rgmii2_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii2_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii2_rxd[1]} {PAP_IO_LOC} {F21}
define_attribute {p:rgmii2_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii2_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii2_rxd[2]} {PAP_IO_LOC} {D22}
define_attribute {p:rgmii2_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii2_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii2_rxd[3]} {PAP_IO_LOC} {F18}
define_attribute {p:rgmii2_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_rxd[3]} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii2_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii2_tx_ctl} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii2_tx_ctl} {PAP_IO_LOC} {F22}
define_attribute {p:rgmii2_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_tx_ctl} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii2_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_tx_ctl} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii2_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii2_txc} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii2_txc} {PAP_IO_LOC} {C20}
define_attribute {p:rgmii2_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_txc} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii2_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_txc} {PAP_IO_VCCIO} {3.3}

define_attribute {p:rgmii2_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii2_txd[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii2_txd[0]} {PAP_IO_LOC} {C22}
define_attribute {p:rgmii2_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_txd[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii2_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii2_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii2_txd[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii2_txd[1]} {PAP_IO_LOC} {E20}
define_attribute {p:rgmii2_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_txd[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii2_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii2_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii2_txd[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii2_txd[2]} {PAP_IO_LOC} {E22}
define_attribute {p:rgmii2_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_txd[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii2_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii2_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii2_txd[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:rgmii2_txd[3]} {PAP_IO_LOC} {F21}
define_attribute {p:rgmii2_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii2_txd[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii2_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii2_txd[3]} {PAP_IO_VCCIO} {3.3}
