define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_key} {PAP_IO_LOC} {K18}
define_attribute {p:cam_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:balance_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:balance_key} {PAP_IO_LOC} {L15}
define_attribute {p:balance_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:balance_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:balance_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:gray_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gray_key} {PAP_IO_LOC} {J17}
define_attribute {p:gray_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gray_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gray_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:gammar_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gammar_key} {PAP_IO_LOC} {K16}
define_attribute {p:gammar_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gammar_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gammar_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:box_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:box_key} {PAP_IO_LOC} {J16}
define_attribute {p:box_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:box_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:box_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:face_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:face_key} {PAP_IO_LOC} {J19}
define_attribute {p:face_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:face_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:face_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:soc_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:soc_rstn} {PAP_IO_LOC} {H20}
define_attribute {p:soc_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:soc_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:soc_rstn} {PAP_IO_NONE} {TRUE}

define_attribute {p:balance_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:balance_rstn} {PAP_IO_LOC} {H17}
define_attribute {p:balance_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:balance_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:balance_rstn} {PAP_IO_NONE} {TRUE}
