define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_key} {PAP_IO_LOC} {K18}
define_attribute {p:cam_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:wb_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:wb_key} {PAP_IO_LOC} {L15}
define_attribute {p:wb_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:wb_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:wb_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:gc_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gc_key} {PAP_IO_LOC} {J17}
define_attribute {p:gc_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gc_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gc_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:dw_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dw_key} {PAP_IO_LOC} {K16}
define_attribute {p:dw_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dw_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dw_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:send_switch} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:send_switch} {PAP_IO_LOC} {J16}
define_attribute {p:send_switch} {PAP_IO_VCCIO} {3.3}
define_attribute {p:send_switch} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:send_switch} {PAP_IO_NONE} {TRUE}

define_attribute {p:send_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:send_key} {PAP_IO_LOC} {J19}
define_attribute {p:send_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:send_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:send_key} {PAP_IO_NONE} {TRUE}

define_attribute {p:wb_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:wb_rstn} {PAP_IO_LOC} {H20}
define_attribute {p:wb_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:wb_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:wb_rstn} {PAP_IO_NONE} {TRUE}
