define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn} {PAP_IO_LOC} {K18}
define_attribute {p:rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam_switch} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_switch} {PAP_IO_LOC} {L15}
define_attribute {p:cam_switch} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_switch} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_switch} {PAP_IO_NONE} {TRUE}

define_attribute {p:wb_switch} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:wb_switch} {PAP_IO_LOC} {J17}
define_attribute {p:wb_switch} {PAP_IO_VCCIO} {3.3}
define_attribute {p:wb_switch} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:wb_switch} {PAP_IO_NONE} {TRUE}

define_attribute {p:dw_switch} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dw_switch} {PAP_IO_LOC} {K16}
define_attribute {p:dw_switch} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dw_switch} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dw_switch} {PAP_IO_NONE} {TRUE}

define_attribute {p:wb_en} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:wb_en} {PAP_IO_LOC} {H17}
define_attribute {p:wb_en} {PAP_IO_VCCIO} {3.3}
define_attribute {p:wb_en} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:wb_en} {PAP_IO_NONE} {TRUE}
