#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Fri Oct 18 19:01:57 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/WZTong/Downloads/AimBot/synthesize/AimBot_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 3 1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=debug_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerChannel<0><0>=u_sync_gen/cam_vsync
Project.unit<0>.triggerChannel<0><1>=u_sync_gen/cam_href
Project.unit<0>.triggerChannel<0><2>=u_sync_gen/vsynced
Project.unit<0>.triggerChannel<0><3>=u_sync_gen/vsync
Project.unit<0>.triggerChannel<0><4>=u_sync_gen/hsync
Project.unit<0>.triggerChannel<0><5>=u_sync_gen/state[0]
Project.unit<0>.triggerChannel<0><6>=u_sync_gen/state[1]
Project.unit<0>.triggerChannel<0><7>=u_sync_gen/state[2]
Project.unit<0>.triggerChannel<0><8>=u_sync_gen/v_cnt[0]
Project.unit<0>.triggerChannel<0><9>=u_sync_gen/v_cnt[1]
Project.unit<0>.triggerChannel<0><10>=u_sync_gen/v_cnt[2]
Project.unit<0>.triggerChannel<0><11>=u_sync_gen/v_cnt[3]
Project.unit<0>.triggerChannel<0><12>=u_sync_gen/v_cnt[4]
Project.unit<0>.triggerChannel<0><13>=u_sync_gen/v_cnt[5]
Project.unit<0>.triggerChannel<0><14>=u_sync_gen/v_cnt[6]
Project.unit<0>.triggerChannel<0><15>=u_sync_gen/v_cnt[7]
Project.unit<0>.triggerChannel<0><16>=u_sync_gen/v_cnt[8]
Project.unit<0>.triggerChannel<0><17>=u_sync_gen/v_cnt[9]
Project.unit<0>.triggerChannel<0><18>=u_sync_gen/h_cnt[0]
Project.unit<0>.triggerChannel<0><19>=u_sync_gen/h_cnt[1]
Project.unit<0>.triggerChannel<0><20>=u_sync_gen/h_cnt[2]
Project.unit<0>.triggerChannel<0><21>=u_sync_gen/h_cnt[3]
Project.unit<0>.triggerChannel<0><22>=u_sync_gen/h_cnt[4]
Project.unit<0>.triggerChannel<0><23>=u_sync_gen/h_cnt[5]
Project.unit<0>.triggerChannel<0><24>=u_sync_gen/h_cnt[6]
Project.unit<0>.triggerChannel<0><25>=u_sync_gen/h_cnt[7]
Project.unit<0>.triggerChannel<0><26>=u_sync_gen/h_cnt[8]
Project.unit<0>.triggerChannel<0><27>=u_sync_gen/h_cnt[9]
Project.unit<0>.triggerChannel<0><28>=u_sync_gen/h_cnt[10]
Project.unit<0>.triggerChannel<0><29>=u_sync_gen/h_total[0]
Project.unit<0>.triggerChannel<0><30>=u_sync_gen/h_total[1]
Project.unit<0>.triggerChannel<0><31>=u_sync_gen/h_total[2]
Project.unit<0>.triggerChannel<0><32>=u_sync_gen/h_total[3]
Project.unit<0>.triggerChannel<0><33>=u_sync_gen/h_total[4]
Project.unit<0>.triggerChannel<0><34>=u_sync_gen/h_total[5]
Project.unit<0>.triggerChannel<0><35>=u_sync_gen/h_total[6]
Project.unit<0>.triggerChannel<0><36>=u_sync_gen/h_total[7]
Project.unit<0>.triggerChannel<0><37>=u_sync_gen/h_total[8]
Project.unit<0>.triggerChannel<0><38>=u_sync_gen/h_total[9]
Project.unit<0>.triggerChannel<0><39>=u_sync_gen/h_total[10]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=40
Project.unit<0>.triggerBus<0><5><7>=u_sync_gen/state
Project.unit<0>.triggerBus<0><8><17>=u_sync_gen/v_cnt
Project.unit<0>.triggerBus<0><18><28>=u_sync_gen/h_cnt
Project.unit<0>.triggerBus<0><29><39>=u_sync_gen/h_total
Project.unit<0>.triggerChannel<1><0>=u_pixel_combine/error
Project.unit<0>.triggerChannel<1><1>=u_pixel_combine/fifo_rst
Project.unit<0>.triggerChannel<1><2>=u_pixel_combine/pclk_1
Project.unit<0>.triggerChannel<1><3>=u_pixel_combine/href_1
Project.unit<0>.triggerChannel<1><4>=u_pixel_combine/rclk
Project.unit<0>.triggerChannel<1><5>=u_pixel_combine/read_en
Project.unit<0>.triggerChannel<1><6>=u_pixel_combine/full_1
Project.unit<0>.triggerChannel<1><7>=u_pixel_combine/empty_1
Project.unit<0>.triggerChannel<1><8>=u_pixel_combine/aempty_1
Project.unit<0>.triggerChannel<1><9>=u_pixel_combine/href_2
Project.unit<0>.triggerChannel<1><10>=u_pixel_combine/pclk_2
Project.unit<0>.triggerChannel<1><11>=u_pixel_combine/rclk
Project.unit<0>.triggerChannel<1><12>=u_pixel_combine/read_en
Project.unit<0>.triggerChannel<1><13>=u_pixel_combine/full_2
Project.unit<0>.triggerChannel<1><14>=u_pixel_combine/empty_2
Project.unit<0>.triggerChannel<1><15>=u_pixel_combine/aempty_2
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<1>=0
Project.unit<0>.triggerMatchType<1>=1
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerChannel<2><0>=hdmi_vsync
Project.unit<0>.triggerChannel<2><1>=hdmi_hsync
Project.unit<0>.triggerChannel<2><2>=hdmi_de
Project.unit<0>.triggerChannel<2><3>=hdmi_clk
Project.unit<0>.triggerChannel<2><4>=svg_de
Project.unit<0>.triggerChannel<2><5>=svg_dre
Project.unit<0>.triggerChannel<2><6>=svg_hs
Project.unit<0>.triggerChannel<2><7>=svg_vs
Project.unit<0>.triggerChannel<2><8>=nt_cam2_href
Project.unit<0>.triggerChannel<2><9>=nt_cam2_pclk
Project.unit<0>.triggerChannel<2><10>=nt_cam2_vsync
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<2>=0
Project.unit<0>.triggerMatchType<2>=1
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<2>=11
Project.unit<0>.busInserter<0><5/6/7>=u_sync_gen/state
Project.unit<0>.busInserter<1><8/9/10/11/12/13/14/15/16/17>=u_sync_gen/v_cnt
Project.unit<0>.busInserter<2><18/19/20/21/22/23/24/25/26/27/28>=u_sync_gen/h_cnt
Project.unit<0>.busInserter<3><29/30/31/32/33/34/35/36/37/38/39>=u_sync_gen/h_total
