#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Sun Oct 20 14:57:48 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/WZTong/Downloads/AimBot/synthesize/AimBot_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=hdmi_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=hdmi_g[0]
Project.unit<0>.triggerChannel<0><1>=hdmi_g[1]
Project.unit<0>.triggerChannel<0><2>=hdmi_g[2]
Project.unit<0>.triggerChannel<0><3>=hdmi_g[3]
Project.unit<0>.triggerChannel<0><4>=hdmi_g[4]
Project.unit<0>.triggerChannel<0><5>=hdmi_g[5]
Project.unit<0>.triggerChannel<0><6>=hdmi_g[6]
Project.unit<0>.triggerChannel<0><7>=hdmi_g[7]
Project.unit<0>.triggerChannel<0><8>=read_en
Project.unit<0>.triggerChannel<0><9>=hdmi_hsync
Project.unit<0>.triggerChannel<0><10>=hdmi_vsync
Project.unit<0>.triggerChannel<0><11>=hdmi_de
Project.unit<0>.triggerChannel<0><12>=u_sync_gen/cam_vsync_d
Project.unit<0>.triggerChannel<0><13>=u_sync_gen/svg_rstn
Project.unit<0>.triggerChannel<0><14>=comb_pix_1[0]
Project.unit<0>.triggerChannel<0><15>=comb_pix_1[1]
Project.unit<0>.triggerChannel<0><16>=comb_pix_1[2]
Project.unit<0>.triggerChannel<0><17>=comb_pix_1[3]
Project.unit<0>.triggerChannel<0><18>=comb_pix_1[4]
Project.unit<0>.triggerChannel<0><19>=comb_pix_1[5]
Project.unit<0>.triggerChannel<0><20>=comb_pix_1[6]
Project.unit<0>.triggerChannel<0><21>=comb_pix_1[7]
Project.unit<0>.triggerChannel<0><22>=comb_pix_1[8]
Project.unit<0>.triggerChannel<0><23>=comb_pix_1[9]
Project.unit<0>.triggerChannel<0><24>=comb_pix_1[10]
Project.unit<0>.triggerChannel<0><25>=comb_pix_1[11]
Project.unit<0>.triggerChannel<0><26>=comb_pix_1[12]
Project.unit<0>.triggerChannel<0><27>=comb_pix_1[13]
Project.unit<0>.triggerChannel<0><28>=comb_pix_1[14]
Project.unit<0>.triggerChannel<0><29>=comb_pix_1[15]
Project.unit<0>.triggerChannel<0><30>=comb_pix_2[0]
Project.unit<0>.triggerChannel<0><31>=comb_pix_2[1]
Project.unit<0>.triggerChannel<0><32>=comb_pix_2[2]
Project.unit<0>.triggerChannel<0><33>=comb_pix_2[3]
Project.unit<0>.triggerChannel<0><34>=comb_pix_2[4]
Project.unit<0>.triggerChannel<0><35>=comb_pix_2[5]
Project.unit<0>.triggerChannel<0><36>=comb_pix_2[6]
Project.unit<0>.triggerChannel<0><37>=comb_pix_2[7]
Project.unit<0>.triggerChannel<0><38>=comb_pix_2[8]
Project.unit<0>.triggerChannel<0><39>=comb_pix_2[9]
Project.unit<0>.triggerChannel<0><40>=comb_pix_2[10]
Project.unit<0>.triggerChannel<0><41>=comb_pix_2[11]
Project.unit<0>.triggerChannel<0><42>=comb_pix_2[12]
Project.unit<0>.triggerChannel<0><43>=comb_pix_2[13]
Project.unit<0>.triggerChannel<0><44>=comb_pix_2[14]
Project.unit<0>.triggerChannel<0><45>=comb_pix_2[15]
Project.unit<0>.triggerChannel<0><46>=cam1_data_565[0]
Project.unit<0>.triggerChannel<0><47>=cam1_data_565[1]
Project.unit<0>.triggerChannel<0><48>=cam1_data_565[2]
Project.unit<0>.triggerChannel<0><49>=cam1_data_565[3]
Project.unit<0>.triggerChannel<0><50>=cam1_data_565[4]
Project.unit<0>.triggerChannel<0><51>=cam1_data_565[5]
Project.unit<0>.triggerChannel<0><52>=cam1_data_565[6]
Project.unit<0>.triggerChannel<0><53>=cam1_data_565[7]
Project.unit<0>.triggerChannel<0><54>=cam1_data_565[8]
Project.unit<0>.triggerChannel<0><55>=cam1_data_565[9]
Project.unit<0>.triggerChannel<0><56>=cam1_data_565[10]
Project.unit<0>.triggerChannel<0><57>=cam1_data_565[11]
Project.unit<0>.triggerChannel<0><58>=cam1_data_565[12]
Project.unit<0>.triggerChannel<0><59>=cam1_data_565[13]
Project.unit<0>.triggerChannel<0><60>=cam1_data_565[14]
Project.unit<0>.triggerChannel<0><61>=cam1_data_565[15]
Project.unit<0>.triggerChannel<0><62>=cam2_data_565[0]
Project.unit<0>.triggerChannel<0><63>=cam2_data_565[1]
Project.unit<0>.triggerChannel<0><64>=cam2_data_565[2]
Project.unit<0>.triggerChannel<0><65>=cam2_data_565[3]
Project.unit<0>.triggerChannel<0><66>=cam2_data_565[4]
Project.unit<0>.triggerChannel<0><67>=cam2_data_565[5]
Project.unit<0>.triggerChannel<0><68>=cam2_data_565[6]
Project.unit<0>.triggerChannel<0><69>=cam2_data_565[7]
Project.unit<0>.triggerChannel<0><70>=cam2_data_565[8]
Project.unit<0>.triggerChannel<0><71>=cam2_data_565[9]
Project.unit<0>.triggerChannel<0><72>=cam2_data_565[10]
Project.unit<0>.triggerChannel<0><73>=cam2_data_565[11]
Project.unit<0>.triggerChannel<0><74>=cam2_data_565[12]
Project.unit<0>.triggerChannel<0><75>=cam2_data_565[13]
Project.unit<0>.triggerChannel<0><76>=cam2_data_565[14]
Project.unit<0>.triggerChannel<0><77>=cam2_data_565[15]
Project.unit<0>.triggerChannel<0><78>=cam1_href_565
Project.unit<0>.triggerChannel<0><79>=cam2_href_565
Project.unit<0>.triggerChannel<0><80>=u_buf_tick/dbg_cnt[0]
Project.unit<0>.triggerChannel<0><81>=u_buf_tick/dbg_cnt[1]
Project.unit<0>.triggerChannel<0><82>=u_buf_tick/dbg_cnt[2]
Project.unit<0>.triggerChannel<0><83>=u_buf_tick/dbg_cnt[3]
Project.unit<0>.triggerChannel<0><84>=u_buf_tick/dbg_cnt[4]
Project.unit<0>.triggerChannel<0><85>=u_buf_tick/dbg_cnt[5]
Project.unit<0>.triggerChannel<0><86>=u_buf_tick/dbg_cnt[6]
Project.unit<0>.triggerChannel<0><87>=u_buf_tick/dbg_cnt[7]
Project.unit<0>.triggerChannel<0><88>=u_buf_tick/dbg_cnt[8]
Project.unit<0>.triggerChannel<0><89>=u_buf_tick/dbg_cnt[9]
Project.unit<0>.triggerChannel<0><90>=u_buf_tick/dbg_cnt[10]
Project.unit<0>.triggerChannel<0><91>=u_buf_tick/dbg_cnt[11]
Project.unit<0>.triggerChannel<0><92>=u_buf_tick/dbg_cnt[12]
Project.unit<0>.triggerChannel<0><93>=u_buf_tick/dbg_cnt[13]
Project.unit<0>.triggerChannel<0><94>=u_pixel_combine/aempty_1
Project.unit<0>.triggerChannel<0><95>=u_pixel_combine/full_2
Project.unit<0>.triggerChannel<0><96>=u_pixel_combine/empty_2
Project.unit<0>.triggerChannel<0><97>=u_pixel_combine/aempty_2
Project.unit<0>.triggerChannel<0><98>=u_pixel_combine/empty_1
Project.unit<0>.triggerChannel<0><99>=u_pixel_combine/full_1
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=100
Project.unit<0>.triggerBus<0><0><7>=hdmi_g
Project.unit<0>.triggerBus<0><14><29>=comb_pix_1
Project.unit<0>.triggerBus<0><30><45>=comb_pix_2
Project.unit<0>.triggerBus<0><46><61>=cam1_data_565
Project.unit<0>.triggerBus<0><62><77>=cam2_data_565
Project.unit<0>.triggerBus<0><80><93>=u_buf_tick/dbg_cnt
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=hdmi_g
Project.unit<0>.busInserter<1><14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29>=comb_pix_1
Project.unit<0>.busInserter<2><30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45>=comb_pix_2
Project.unit<0>.busInserter<3><46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61>=cam1_data_565
Project.unit<0>.busInserter<4><62/63/64/65/66/67/68/69/70/71/72/73/74/75/76/77>=cam2_data_565
Project.unit<0>.busInserter<5><80/81/82/83/84/85/86/87/88/89/90/91/92/93>=u_buf_tick/dbg_cnt
