#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Sat Oct 19 16:54:17 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/WZTong/Downloads/AimBot/synthesize/AimBot_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=hdmi_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_pixel_combine/read_cnt[0]
Project.unit<0>.triggerChannel<0><1>=u_pixel_combine/read_cnt[1]
Project.unit<0>.triggerChannel<0><2>=u_pixel_combine/read_cnt[2]
Project.unit<0>.triggerChannel<0><3>=u_pixel_combine/read_cnt[3]
Project.unit<0>.triggerChannel<0><4>=u_pixel_combine/read_cnt[4]
Project.unit<0>.triggerChannel<0><5>=u_pixel_combine/read_cnt[5]
Project.unit<0>.triggerChannel<0><6>=u_pixel_combine/read_cnt[6]
Project.unit<0>.triggerChannel<0><7>=u_pixel_combine/read_cnt[7]
Project.unit<0>.triggerChannel<0><8>=u_pixel_combine/read_cnt[8]
Project.unit<0>.triggerChannel<0><9>=u_pixel_combine/read_cnt[9]
Project.unit<0>.triggerChannel<0><10>=u_pixel_combine/read_cnt[10]
Project.unit<0>.triggerChannel<0><11>=u_pixel_combine/error
Project.unit<0>.triggerChannel<0><12>=u_pixel_combine/fifo_rst
Project.unit<0>.triggerChannel<0><13>=u_pixel_combine/valid
Project.unit<0>.triggerChannel<0><14>=u_pixel_combine/read_en
Project.unit<0>.triggerChannel<0><15>=u_pixel_combine/full_1
Project.unit<0>.triggerChannel<0><16>=u_pixel_combine/empty_1
Project.unit<0>.triggerChannel<0><17>=u_pixel_combine/aempty_1
Project.unit<0>.triggerChannel<0><18>=u_pixel_combine/pclk_1
Project.unit<0>.triggerChannel<0><19>=u_pixel_combine/href_1
Project.unit<0>.triggerChannel<0><20>=u_buf_tick/dbg_cnt[0]
Project.unit<0>.triggerChannel<0><21>=u_buf_tick/dbg_cnt[1]
Project.unit<0>.triggerChannel<0><22>=u_buf_tick/dbg_cnt[2]
Project.unit<0>.triggerChannel<0><23>=u_buf_tick/dbg_cnt[3]
Project.unit<0>.triggerChannel<0><24>=u_buf_tick/dbg_cnt[4]
Project.unit<0>.triggerChannel<0><25>=u_buf_tick/dbg_cnt[5]
Project.unit<0>.triggerChannel<0><26>=u_buf_tick/dbg_cnt[6]
Project.unit<0>.triggerChannel<0><27>=u_buf_tick/dbg_cnt[7]
Project.unit<0>.triggerChannel<0><28>=u_buf_tick/dbg_cnt[8]
Project.unit<0>.triggerChannel<0><29>=u_buf_tick/dbg_cnt[9]
Project.unit<0>.triggerChannel<0><30>=u_buf_tick/dbg_cnt[10]
Project.unit<0>.triggerChannel<0><31>=u_buf_tick/dbg_cnt[11]
Project.unit<0>.triggerChannel<0><32>=u_buf_tick/dbg_cnt[12]
Project.unit<0>.triggerChannel<0><33>=u_buf_tick/dbg_cnt[13]
Project.unit<0>.triggerChannel<0><34>=hdmi_de
Project.unit<0>.triggerChannel<0><35>=hdmi_vsync
Project.unit<0>.triggerChannel<0><36>=cam1_href_565
Project.unit<0>.triggerChannel<0><37>=comb_href
Project.unit<0>.triggerChannel<0><38>=hdmi_hsync
Project.unit<0>.triggerChannel<0><39>=read_en
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=40
Project.unit<0>.triggerBus<0><0><10>=u_pixel_combine/read_cnt
Project.unit<0>.triggerBus<0><20><33>=u_buf_tick/dbg_cnt
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10>=u_pixel_combine/read_cnt
Project.unit<0>.busInserter<1><20/21/22/23/24/25/26/27/28/29/30/31/32/33>=u_buf_tick/dbg_cnt
