#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Sun Oct 20 22:12:51 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/WZTong/Downloads/AimBot/synthesize/AimBot_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_cam1_pclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=131072
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_hdmi_display/svg_rstn
Project.unit<0>.triggerChannel<0><1>=u_hdmi_display/read_en
Project.unit<0>.triggerChannel<0><2>=u_hdmi_display/o_de
Project.unit<0>.triggerChannel<0><3>=u_hdmi_display/o_hsync
Project.unit<0>.triggerChannel<0><4>=u_hdmi_display/o_vsync
Project.unit<0>.triggerChannel<0><5>=cam1_href
Project.unit<0>.triggerChannel<0><6>=cam1_vsync
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=7
