#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP1-Lite build 132640) at Thu Oct 17 20:52:33 2024
Project.type=inserter
Project.device.designInputFile=C:/Users/WZTong/Downloads/AimBot/synthesize/AimBot_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_sync_gen/vsynced
Project.unit<0>.triggerChannel<0><1>=u_sync_gen/cam_vsync
Project.unit<0>.triggerChannel<0><2>=u_sync_gen/cam_href
Project.unit<0>.triggerChannel<0><3>=u_sync_gen/hsync
Project.unit<0>.triggerChannel<0><4>=u_sync_gen/vsync
Project.unit<0>.triggerChannel<0><5>=u_sync_gen/v_cnt[0]
Project.unit<0>.triggerChannel<0><6>=u_sync_gen/v_cnt[1]
Project.unit<0>.triggerChannel<0><7>=u_sync_gen/v_cnt[2]
Project.unit<0>.triggerChannel<0><8>=u_sync_gen/v_cnt[3]
Project.unit<0>.triggerChannel<0><9>=u_sync_gen/v_cnt[4]
Project.unit<0>.triggerChannel<0><10>=u_sync_gen/v_cnt[5]
Project.unit<0>.triggerChannel<0><11>=u_sync_gen/v_cnt[6]
Project.unit<0>.triggerChannel<0><12>=u_sync_gen/v_cnt[7]
Project.unit<0>.triggerChannel<0><13>=u_sync_gen/v_cnt[8]
Project.unit<0>.triggerChannel<0><14>=u_sync_gen/v_cnt[9]
Project.unit<0>.triggerChannel<0><15>=u_sync_gen/h_cnt[0]
Project.unit<0>.triggerChannel<0><16>=u_sync_gen/h_cnt[1]
Project.unit<0>.triggerChannel<0><17>=u_sync_gen/h_cnt[2]
Project.unit<0>.triggerChannel<0><18>=u_sync_gen/h_cnt[3]
Project.unit<0>.triggerChannel<0><19>=u_sync_gen/h_cnt[4]
Project.unit<0>.triggerChannel<0><20>=u_sync_gen/h_cnt[5]
Project.unit<0>.triggerChannel<0><21>=u_sync_gen/h_cnt[6]
Project.unit<0>.triggerChannel<0><22>=u_sync_gen/h_cnt[7]
Project.unit<0>.triggerChannel<0><23>=u_sync_gen/h_cnt[8]
Project.unit<0>.triggerChannel<0><24>=u_sync_gen/h_cnt[9]
Project.unit<0>.triggerChannel<0><25>=u_sync_gen/h_cnt[10]
Project.unit<0>.triggerChannel<0><26>=u_sync_gen/h_total[0]
Project.unit<0>.triggerChannel<0><27>=u_sync_gen/h_total[1]
Project.unit<0>.triggerChannel<0><28>=u_sync_gen/h_total[2]
Project.unit<0>.triggerChannel<0><29>=u_sync_gen/h_total[3]
Project.unit<0>.triggerChannel<0><30>=u_sync_gen/h_total[4]
Project.unit<0>.triggerChannel<0><31>=u_sync_gen/h_total[5]
Project.unit<0>.triggerChannel<0><32>=u_sync_gen/h_total[6]
Project.unit<0>.triggerChannel<0><33>=u_sync_gen/h_total[7]
Project.unit<0>.triggerChannel<0><34>=u_sync_gen/h_total[8]
Project.unit<0>.triggerChannel<0><35>=u_sync_gen/h_total[9]
Project.unit<0>.triggerChannel<0><36>=u_sync_gen/h_total[10]
Project.unit<0>.triggerChannel<0><37>=u_sync_gen/state[0]
Project.unit<0>.triggerChannel<0><38>=u_sync_gen/state[1]
Project.unit<0>.triggerChannel<0><39>=u_sync_gen/state[2]
Project.unit<0>.triggerChannel<0><40>=u_buf_tick/dbg_cnt[0]
Project.unit<0>.triggerChannel<0><41>=u_buf_tick/dbg_cnt[1]
Project.unit<0>.triggerChannel<0><42>=u_buf_tick/dbg_cnt[2]
Project.unit<0>.triggerChannel<0><43>=u_buf_tick/dbg_cnt[3]
Project.unit<0>.triggerChannel<0><44>=u_buf_tick/dbg_cnt[4]
Project.unit<0>.triggerChannel<0><45>=u_buf_tick/dbg_cnt[5]
Project.unit<0>.triggerChannel<0><46>=u_buf_tick/dbg_cnt[6]
Project.unit<0>.triggerChannel<0><47>=u_buf_tick/dbg_cnt[7]
Project.unit<0>.triggerChannel<0><48>=u_buf_tick/dbg_cnt[8]
Project.unit<0>.triggerChannel<0><49>=u_buf_tick/dbg_cnt[9]
Project.unit<0>.triggerChannel<0><50>=u_buf_tick/dbg_cnt[10]
Project.unit<0>.triggerChannel<0><51>=u_buf_tick/dbg_cnt[11]
Project.unit<0>.triggerChannel<0><52>=u_buf_tick/dbg_cnt[12]
Project.unit<0>.triggerChannel<0><53>=u_buf_tick/dbg_cnt[13]
Project.unit<0>.triggerChannel<0><54>=comb_pix_1[0]
Project.unit<0>.triggerChannel<0><55>=comb_pix_1[1]
Project.unit<0>.triggerChannel<0><56>=comb_pix_1[2]
Project.unit<0>.triggerChannel<0><57>=comb_pix_1[3]
Project.unit<0>.triggerChannel<0><58>=comb_pix_1[4]
Project.unit<0>.triggerChannel<0><59>=comb_pix_1[5]
Project.unit<0>.triggerChannel<0><60>=comb_pix_1[6]
Project.unit<0>.triggerChannel<0><61>=comb_pix_1[7]
Project.unit<0>.triggerChannel<0><62>=comb_pix_1[8]
Project.unit<0>.triggerChannel<0><63>=comb_pix_1[9]
Project.unit<0>.triggerChannel<0><64>=comb_pix_1[10]
Project.unit<0>.triggerChannel<0><65>=comb_pix_1[11]
Project.unit<0>.triggerChannel<0><66>=comb_pix_1[12]
Project.unit<0>.triggerChannel<0><67>=comb_pix_1[13]
Project.unit<0>.triggerChannel<0><68>=comb_pix_1[14]
Project.unit<0>.triggerChannel<0><69>=comb_pix_1[15]
Project.unit<0>.triggerChannel<0><70>=cam1_data_565[0]
Project.unit<0>.triggerChannel<0><71>=cam1_data_565[1]
Project.unit<0>.triggerChannel<0><72>=cam1_data_565[2]
Project.unit<0>.triggerChannel<0><73>=cam1_data_565[3]
Project.unit<0>.triggerChannel<0><74>=cam1_data_565[4]
Project.unit<0>.triggerChannel<0><75>=cam1_data_565[5]
Project.unit<0>.triggerChannel<0><76>=cam1_data_565[6]
Project.unit<0>.triggerChannel<0><77>=cam1_data_565[7]
Project.unit<0>.triggerChannel<0><78>=cam1_data_565[8]
Project.unit<0>.triggerChannel<0><79>=cam1_data_565[9]
Project.unit<0>.triggerChannel<0><80>=cam1_data_565[10]
Project.unit<0>.triggerChannel<0><81>=cam1_data_565[11]
Project.unit<0>.triggerChannel<0><82>=cam1_data_565[12]
Project.unit<0>.triggerChannel<0><83>=cam1_data_565[13]
Project.unit<0>.triggerChannel<0><84>=cam1_data_565[14]
Project.unit<0>.triggerChannel<0><85>=cam1_data_565[15]
Project.unit<0>.triggerChannel<0><86>=comb_pix_2[0]
Project.unit<0>.triggerChannel<0><87>=comb_pix_2[1]
Project.unit<0>.triggerChannel<0><88>=comb_pix_2[2]
Project.unit<0>.triggerChannel<0><89>=comb_pix_2[3]
Project.unit<0>.triggerChannel<0><90>=comb_pix_2[4]
Project.unit<0>.triggerChannel<0><91>=comb_pix_2[5]
Project.unit<0>.triggerChannel<0><92>=comb_pix_2[6]
Project.unit<0>.triggerChannel<0><93>=comb_pix_2[7]
Project.unit<0>.triggerChannel<0><94>=comb_pix_2[8]
Project.unit<0>.triggerChannel<0><95>=comb_pix_2[9]
Project.unit<0>.triggerChannel<0><96>=comb_pix_2[10]
Project.unit<0>.triggerChannel<0><97>=comb_pix_2[11]
Project.unit<0>.triggerChannel<0><98>=comb_pix_2[12]
Project.unit<0>.triggerChannel<0><99>=comb_pix_2[13]
Project.unit<0>.triggerChannel<0><100>=comb_pix_2[14]
Project.unit<0>.triggerChannel<0><101>=comb_pix_2[15]
Project.unit<0>.triggerChannel<0><102>=cam2_data_565[0]
Project.unit<0>.triggerChannel<0><103>=cam2_data_565[1]
Project.unit<0>.triggerChannel<0><104>=cam2_data_565[2]
Project.unit<0>.triggerChannel<0><105>=cam2_data_565[3]
Project.unit<0>.triggerChannel<0><106>=cam2_data_565[4]
Project.unit<0>.triggerChannel<0><107>=cam2_data_565[5]
Project.unit<0>.triggerChannel<0><108>=cam2_data_565[6]
Project.unit<0>.triggerChannel<0><109>=cam2_data_565[7]
Project.unit<0>.triggerChannel<0><110>=cam2_data_565[8]
Project.unit<0>.triggerChannel<0><111>=cam2_data_565[9]
Project.unit<0>.triggerChannel<0><112>=cam2_data_565[10]
Project.unit<0>.triggerChannel<0><113>=cam2_data_565[11]
Project.unit<0>.triggerChannel<0><114>=cam2_data_565[12]
Project.unit<0>.triggerChannel<0><115>=cam2_data_565[13]
Project.unit<0>.triggerChannel<0><116>=cam2_data_565[14]
Project.unit<0>.triggerChannel<0><117>=cam2_data_565[15]
Project.unit<0>.triggerChannel<0><118>=cam2_href_565
Project.unit<0>.triggerChannel<0><119>=cam2_pclk_565
Project.unit<0>.triggerChannel<0><120>=cam1_pclk_565
Project.unit<0>.triggerChannel<0><121>=comb_href
Project.unit<0>.triggerChannel<0><122>=cam1_href_565
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=123
Project.unit<0>.triggerBus<0><5><14>=u_sync_gen/v_cnt
Project.unit<0>.triggerBus<0><15><25>=u_sync_gen/h_cnt
Project.unit<0>.triggerBus<0><26><36>=u_sync_gen/h_total
Project.unit<0>.triggerBus<0><37><39>=u_sync_gen/state
Project.unit<0>.triggerBus<0><40><53>=u_buf_tick/dbg_cnt
Project.unit<0>.triggerBus<0><54><69>=comb_pix_1
Project.unit<0>.triggerBus<0><70><85>=cam1_data_565
Project.unit<0>.triggerBus<0><86><101>=comb_pix_2
Project.unit<0>.triggerBus<0><102><117>=cam2_data_565
Project.unit<0>.busInserter<0><5/6/7/8/9/10/11/12/13/14>=u_sync_gen/v_cnt
Project.unit<0>.busInserter<1><15/16/17/18/19/20/21/22/23/24/25>=u_sync_gen/h_cnt
Project.unit<0>.busInserter<2><26/27/28/29/30/31/32/33/34/35/36>=u_sync_gen/h_total
Project.unit<0>.busInserter<3><37/38/39>=u_sync_gen/state
Project.unit<0>.busInserter<4><40/41/42/43/44/45/46/47/48/49/50/51/52/53>=u_buf_tick/dbg_cnt
Project.unit<0>.busInserter<5><54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69>=comb_pix_1
Project.unit<0>.busInserter<6><70/71/72/73/74/75/76/77/78/79/80/81/82/83/84/85>=cam1_data_565
Project.unit<0>.busInserter<7><86/87/88/89/90/91/92/93/94/95/96/97/98/99/100/101>=comb_pix_2
Project.unit<0>.busInserter<8><102/103/104/105/106/107/108/109/110/111/112/113/114/115/116/117>=cam2_data_565
