<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>02100301</id>
        <display_name>Multiply-Accumulator</display_name>
        <name>Logos Multiply-Accumulator</name>
        <version>1.2</version>
        <instance>wb_mul</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.2-SP1-Lite" build="132640">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>ACC_INIT_VALUE</name>
            <value>66'h0</value>
        </param>
        <param>
            <name>PPWidth_84</name>
            <value>84</value>
        </param>
        <param>
            <name>ACC_INIT_VALUE_66</name>
            <value>66'h0</value>
        </param>
        <param>
            <name>DYN_ACC_ADDSUB_OP</name>
            <value>false</value>
        </param>
        <param>
            <name>PPWidth_9</name>
            <value>24</value>
        </param>
        <param>
            <name>A_SIGNED</name>
            <value>0</value>
        </param>
        <param>
            <name>PPWidth_66</name>
            <value>66</value>
        </param>
        <param>
            <name>ACC_INIT_VALUE_84</name>
            <value>84'h0</value>
        </param>
        <param>
            <name>BSIZE</name>
            <value>16</value>
        </param>
        <param>
            <name>ACC_INIT_VALUE_24</name>
            <value>24'h0</value>
        </param>
        <param>
            <name>INREG_EN</name>
            <value>1</value>
        </param>
        <param>
            <name>PPWidth_96</name>
            <value>96</value>
        </param>
        <param>
            <name>ASIZE</name>
            <value>32</value>
        </param>
        <param>
            <name>ACC_INIT_VALUE_96</name>
            <value>96'h0</value>
        </param>
        <param>
            <name>PIPEREG_EN</name>
            <value>1</value>
        </param>
        <param>
            <name>PIPE_STATUS</name>
            <value>2</value>
        </param>
        <param>
            <name>PSIZE</name>
            <value>66</value>
        </param>
        <param>
            <name>ASYNC_RST_BOOL</name>
            <value>true</value>
        </param>
        <param>
            <name>B_SIGNED</name>
            <value>0</value>
        </param>
        <param>
            <name>ACC_INIT_VALUE_48</name>
            <value>48'h0</value>
        </param>
        <param>
            <name>DYN_ACC_INIT</name>
            <value>false</value>
        </param>
        <param>
            <name>ASYNC_RST</name>
            <value>1</value>
        </param>
        <param>
            <name>ACC_ADDSUB_OP</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>a</name>
            <text>a</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b</name>
            <text>b</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>ce</name>
            <text>ce</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>reload</name>
            <text>reload</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>p</name>
            <text>p</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>65</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="wb_mul_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="wb_mul_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="wb_mul_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipml_multacc_v1_1.v"/>
            <file pathname="wb_mul.v"/>
        </source>
    </file_list>
</ip_inst>
