# Top Ctrl
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn} {PAP_IO_LOC} {K18}
define_attribute {p:rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn} {PAP_IO_NONE} {TRUE}

# HDMI Color
define_attribute {p:hdmi_b[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[7]} {PAP_IO_LOC} {P19}
define_attribute {p:hdmi_b[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[6]} {PAP_IO_LOC} {R19}
define_attribute {p:hdmi_b[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[5]} {PAP_IO_LOC} {R22}
define_attribute {p:hdmi_b[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[4]} {PAP_IO_LOC} {R20}
define_attribute {p:hdmi_b[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[3]} {PAP_IO_LOC} {T22}
define_attribute {p:hdmi_b[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[2]} {PAP_IO_LOC} {T21}
define_attribute {p:hdmi_b[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[1]} {PAP_IO_LOC} {V22}
define_attribute {p:hdmi_b[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[0]} {PAP_IO_LOC} {V21}
define_attribute {p:hdmi_b[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_g[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[7]} {PAP_IO_LOC} {L17}
define_attribute {p:hdmi_g[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[6]} {PAP_IO_LOC} {K20}
define_attribute {p:hdmi_g[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[5]} {PAP_IO_LOC} {L19}
define_attribute {p:hdmi_g[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[4]} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_g[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[3]} {PAP_IO_LOC} {M16}
define_attribute {p:hdmi_g[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[2]} {PAP_IO_LOC} {M18}
define_attribute {p:hdmi_g[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[1]} {PAP_IO_LOC} {M17}
define_attribute {p:hdmi_g[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[0]} {PAP_IO_LOC} {M21}
define_attribute {p:hdmi_g[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_r[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[7]} {PAP_IO_LOC} {H19}
define_attribute {p:hdmi_r[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[6]} {PAP_IO_LOC} {H22}
define_attribute {p:hdmi_r[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[5]} {PAP_IO_LOC} {H21}
define_attribute {p:hdmi_r[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[4]} {PAP_IO_LOC} {K22}
define_attribute {p:hdmi_r[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[3]} {PAP_IO_LOC} {J20}
define_attribute {p:hdmi_r[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[2]} {PAP_IO_LOC} {J22}
define_attribute {p:hdmi_r[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[1]} {PAP_IO_LOC} {N19}
define_attribute {p:hdmi_r[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[0]} {PAP_IO_LOC} {K17}
define_attribute {p:hdmi_r[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[0]} {PAP_IO_SLEW} {FAST}

# HDMI Frame
define_attribute {p:hdmi_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_de} {PAP_IO_LOC} {Y22}
define_attribute {p:hdmi_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_de} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_de} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_hsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_hsync} {PAP_IO_LOC} {Y21}
define_attribute {p:hdmi_hsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_hsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_hsync} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_hsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_hsync} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_vsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_vsync} {PAP_IO_LOC} {W20}
define_attribute {p:hdmi_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_vsync} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_vsync} {PAP_IO_SLEW} {FAST}

# HDMI Configure
define_attribute {p:hdmi_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_rstn} {PAP_IO_LOC} {R17}
define_attribute {p:hdmi_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rstn} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_scl} {PAP_IO_LOC} {P17}
define_attribute {p:hdmi_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_scl} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_sda} {PAP_IO_LOC} {P18}
define_attribute {p:hdmi_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_sda} {PAP_IO_SLEW} {FAST}

# Camera
define_attribute {p:cam1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:cam1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[6]} {PAP_IO_LOC} {AA10}
define_attribute {p:cam1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:cam1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[4]} {PAP_IO_LOC} {W11}
define_attribute {p:cam1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[3]} {PAP_IO_LOC} {R11}
define_attribute {p:cam1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[2]} {PAP_IO_LOC} {T11}
define_attribute {p:cam1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[1]} {PAP_IO_LOC} {Y10}
define_attribute {p:cam1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[0]} {PAP_IO_LOC} {V11}
define_attribute {p:cam1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[7]} {PAP_IO_LOC} {AB9}
define_attribute {p:cam2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[6]} {PAP_IO_LOC} {Y9}
define_attribute {p:cam2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[5]} {PAP_IO_LOC} {AB8}
define_attribute {p:cam2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:cam2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[3]} {PAP_IO_LOC} {U9}
define_attribute {p:cam2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[2]} {PAP_IO_LOC} {T8}
define_attribute {p:cam2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[1]} {PAP_IO_LOC} {U8}
define_attribute {p:cam2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[0]} {PAP_IO_LOC} {Y6}
define_attribute {p:cam2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam1_scl} {PAP_IO_LOC} {Y11}
define_attribute {p:cam1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_scl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam1_sda} {PAP_IO_LOC} {Y13}
define_attribute {p:cam1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_sda} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam2_scl} {PAP_IO_LOC} {V9}
define_attribute {p:cam2_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_scl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam2_sda} {PAP_IO_LOC} {T10}
define_attribute {p:cam2_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_sda} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam1_rstn} {PAP_IO_LOC} {W10}
define_attribute {p:cam1_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_rstn} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam2_rstn} {PAP_IO_LOC} {AB4}
define_attribute {p:cam2_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_rstn} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_href} {PAP_IO_LOC} {AB10}
define_attribute {p:cam1_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_href} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_pclk} {PAP_IO_LOC} {T12}
define_attribute {p:cam1_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_pclk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_vsync} {PAP_IO_LOC} {U12}
define_attribute {p:cam1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_vsync} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_href} {PAP_IO_LOC} {AB5}
define_attribute {p:cam2_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_href} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_pclk} {PAP_IO_LOC} {W6}
define_attribute {p:cam2_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_pclk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_vsync} {PAP_IO_LOC} {Y5}
define_attribute {p:cam2_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_vsync} {PAP_IO_NONE} {TRUE}

# Debug signal
define_attribute {p:hdmi_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_inited} {PAP_IO_LOC} {B2}
define_attribute {p:hdmi_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam1_inited} {PAP_IO_LOC} {A2}
define_attribute {p:cam1_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam2_inited} {PAP_IO_LOC} {B3}
define_attribute {p:cam2_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:buf_tick} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:buf_tick} {PAP_IO_LOC} {A3}
define_attribute {p:buf_tick} {PAP_IO_VCCIO} {3.3}
define_attribute {p:buf_tick} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:buf_tick} {PAP_IO_DRIVE} {8}
define_attribute {p:buf_tick} {PAP_IO_NONE} {TRUE}
define_attribute {p:buf_tick} {PAP_IO_SLEW} {SLOW}

# DDR
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {E4}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {D2}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {G3}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {H3}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {H5}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {F1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {M4}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {J1}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {M3}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {K3}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {L4}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {J3}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {K4}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {M6}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {L6}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {H8}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {G7}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {J7}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}

# Clock
create_clock -name {clk50} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}

create_generated_clock -name {clk25} -source [get_ports {clk}] [get_nets {u_pll/clkout0}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {clk10} -source [get_ports {clk}] [get_nets {u_pll/clkout1}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {5}

create_clock -name {cam1_pclk} [get_ports {cam1_pclk}] -period {11.900} -waveform {0.000 5.950}
create_clock -name {cam2_pclk} [get_ports {cam2_pclk}] -period {11.900} -waveform {0.000 5.950}
create_generated_clock -name {cam1_cfg_clk} -source [get_pins {u_cam1_reader/clk25}] [get_pins {u_cam1_reader/cam_reg_config/clock_20k}] -master_clock [get_clocks {clk25}] -multiply_by {4} -divide_by {5}
create_generated_clock -name {cam2_cfg_clk} -source [get_pins {u_cam2_reader/clk25}] [get_pins {u_cam2_reader/cam_reg_config/clock_20k}] -master_clock [get_clocks {clk25}] -multiply_by {4} -divide_by {5}
create_generated_clock -name {cam1_pclk_565} -source [get_pins {u_cam1_reader/pclk}] [get_pins {u_cam1_reader/cam_pix_reader/pixel_clk}] -master_clock [get_clocks {cam1_pclk}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {cam2_pclk_565} -source [get_pins {u_cam2_reader/pclk}] [get_pins {u_cam2_reader/cam_pix_reader/pixel_clk}] -master_clock [get_clocks {cam2_pclk}] -multiply_by {1} -divide_by {2}

create_generated_clock -name {ddrphy_clkin} -source [get_ports {clk}] [get_pins {u_ddr3_32/u_ddr3_intrinsic.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {clk50}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {clk}] [get_pins {u_ddr3_32/u_ddr3_intrinsic.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {clk50}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {clk}] [get_pins {u_ddr3_32/u_ddr3_intrinsic.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {clk50}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk2} -source [get_ports {clk}] [get_pins {u_ddr3_32/u_ddr3_intrinsic.I_GTP_IOCLKBUF_2/CLKOUT}] -master_clock [get_clocks {clk50}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports {clk}] [get_pins {u_ddr3_32/u_ddr3_intrinsic.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {clk50}] -multiply_by {16} -divide_by {8}
define_attribute {i:u_ddr3_32/u_ddr3_intrinsic.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:u_ddr3_32/u_ddr3_intrinsic.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:u_ddr3_32/u_ddr3_intrinsic.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}
