# HDMI
define_attribute {p:hdmi_b[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[7]} {PAP_IO_LOC} {P19}
define_attribute {p:hdmi_b[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[6]} {PAP_IO_LOC} {R19}
define_attribute {p:hdmi_b[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[5]} {PAP_IO_LOC} {R22}
define_attribute {p:hdmi_b[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[4]} {PAP_IO_LOC} {R20}
define_attribute {p:hdmi_b[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[3]} {PAP_IO_LOC} {T22}
define_attribute {p:hdmi_b[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[2]} {PAP_IO_LOC} {T21}
define_attribute {p:hdmi_b[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[1]} {PAP_IO_LOC} {V22}
define_attribute {p:hdmi_b[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[0]} {PAP_IO_LOC} {V21}
define_attribute {p:hdmi_b[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[7]} {PAP_IO_LOC} {L17}
define_attribute {p:hdmi_g[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[6]} {PAP_IO_LOC} {K20}
define_attribute {p:hdmi_g[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[5]} {PAP_IO_LOC} {L19}
define_attribute {p:hdmi_g[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[4]} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_g[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[3]} {PAP_IO_LOC} {M16}
define_attribute {p:hdmi_g[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[2]} {PAP_IO_LOC} {M18}
define_attribute {p:hdmi_g[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[1]} {PAP_IO_LOC} {M17}
define_attribute {p:hdmi_g[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[0]} {PAP_IO_LOC} {M21}
define_attribute {p:hdmi_g[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[7]} {PAP_IO_LOC} {H19}
define_attribute {p:hdmi_r[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[6]} {PAP_IO_LOC} {H22}
define_attribute {p:hdmi_r[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[5]} {PAP_IO_LOC} {H21}
define_attribute {p:hdmi_r[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[4]} {PAP_IO_LOC} {K22}
define_attribute {p:hdmi_r[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[3]} {PAP_IO_LOC} {J20}
define_attribute {p:hdmi_r[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[2]} {PAP_IO_LOC} {J22}
define_attribute {p:hdmi_r[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[1]} {PAP_IO_LOC} {N19}
define_attribute {p:hdmi_r[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[0]} {PAP_IO_LOC} {K17}
define_attribute {p:hdmi_r[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[0]} {PAP_IO_SLEW} {FAST}
