# Top Ctrl
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn} {PAP_IO_LOC} {K18}
define_attribute {p:rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn} {PAP_IO_NONE} {TRUE}

# HDMI Color
define_attribute {p:hdmi_b[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[7]} {PAP_IO_LOC} {P19}
define_attribute {p:hdmi_b[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[6]} {PAP_IO_LOC} {R19}
define_attribute {p:hdmi_b[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[5]} {PAP_IO_LOC} {R22}
define_attribute {p:hdmi_b[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[4]} {PAP_IO_LOC} {R20}
define_attribute {p:hdmi_b[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[3]} {PAP_IO_LOC} {T22}
define_attribute {p:hdmi_b[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[2]} {PAP_IO_LOC} {T21}
define_attribute {p:hdmi_b[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[1]} {PAP_IO_LOC} {V22}
define_attribute {p:hdmi_b[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_b[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_b[0]} {PAP_IO_LOC} {V21}
define_attribute {p:hdmi_b[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_b[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_g[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[7]} {PAP_IO_LOC} {L17}
define_attribute {p:hdmi_g[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[6]} {PAP_IO_LOC} {K20}
define_attribute {p:hdmi_g[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[5]} {PAP_IO_LOC} {L19}
define_attribute {p:hdmi_g[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[4]} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_g[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[3]} {PAP_IO_LOC} {M16}
define_attribute {p:hdmi_g[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[2]} {PAP_IO_LOC} {M18}
define_attribute {p:hdmi_g[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[1]} {PAP_IO_LOC} {M17}
define_attribute {p:hdmi_g[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_g[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_g[0]} {PAP_IO_LOC} {M21}
define_attribute {p:hdmi_g[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_g[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_r[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[7]} {PAP_IO_LOC} {H19}
define_attribute {p:hdmi_r[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[6]} {PAP_IO_LOC} {H22}
define_attribute {p:hdmi_r[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[5]} {PAP_IO_LOC} {H21}
define_attribute {p:hdmi_r[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[4]} {PAP_IO_LOC} {K22}
define_attribute {p:hdmi_r[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[3]} {PAP_IO_LOC} {J20}
define_attribute {p:hdmi_r[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[2]} {PAP_IO_LOC} {J22}
define_attribute {p:hdmi_r[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[1]} {PAP_IO_LOC} {N19}
define_attribute {p:hdmi_r[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:hdmi_r[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_r[0]} {PAP_IO_LOC} {K17}
define_attribute {p:hdmi_r[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_r[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[0]} {PAP_IO_SLEW} {FAST}

# HDMI Frame
define_attribute {p:hdmi_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_de} {PAP_IO_LOC} {Y22}
define_attribute {p:hdmi_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_de} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_de} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_hsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_hsync} {PAP_IO_LOC} {Y21}
define_attribute {p:hdmi_hsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_hsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_hsync} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_hsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_hsync} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_vsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_vsync} {PAP_IO_LOC} {W20}
define_attribute {p:hdmi_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_vsync} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_vsync} {PAP_IO_SLEW} {FAST}

# HDMI Configure
define_attribute {p:hdmi_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_rstn} {PAP_IO_LOC} {R17}
define_attribute {p:hdmi_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_rstn} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_scl} {PAP_IO_LOC} {P17}
define_attribute {p:hdmi_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_scl} {PAP_IO_SLEW} {FAST}

define_attribute {p:hdmi_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_sda} {PAP_IO_LOC} {P18}
define_attribute {p:hdmi_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_sda} {PAP_IO_SLEW} {FAST}

# Camera
define_attribute {p:cam1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:cam1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[6]} {PAP_IO_LOC} {AA10}
define_attribute {p:cam1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:cam1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[4]} {PAP_IO_LOC} {W11}
define_attribute {p:cam1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[3]} {PAP_IO_LOC} {R11}
define_attribute {p:cam1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[2]} {PAP_IO_LOC} {T11}
define_attribute {p:cam1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[1]} {PAP_IO_LOC} {Y10}
define_attribute {p:cam1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_data[0]} {PAP_IO_LOC} {V11}
define_attribute {p:cam1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam1_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[7]} {PAP_IO_LOC} {AB9}
define_attribute {p:cam2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[6]} {PAP_IO_LOC} {Y9}
define_attribute {p:cam2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[5]} {PAP_IO_LOC} {AB8}
define_attribute {p:cam2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:cam2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[3]} {PAP_IO_LOC} {U9}
define_attribute {p:cam2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[2]} {PAP_IO_LOC} {T8}
define_attribute {p:cam2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[1]} {PAP_IO_LOC} {U8}
define_attribute {p:cam2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_data[0]} {PAP_IO_LOC} {Y6}
define_attribute {p:cam2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cam2_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam1_scl} {PAP_IO_LOC} {Y11}
define_attribute {p:cam1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_scl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam1_sda} {PAP_IO_LOC} {Y13}
define_attribute {p:cam1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_sda} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam2_scl} {PAP_IO_LOC} {V9}
define_attribute {p:cam2_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_scl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam2_sda} {PAP_IO_LOC} {T10}
define_attribute {p:cam2_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_sda} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam1_rstn} {PAP_IO_LOC} {W10}
define_attribute {p:cam1_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_rstn} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_rstn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam2_rstn} {PAP_IO_LOC} {AB4}
define_attribute {p:cam2_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_rstn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_rstn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_rstn} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_href} {PAP_IO_LOC} {AB10}
define_attribute {p:cam1_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_href} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_pclk} {PAP_IO_LOC} {T12}
define_attribute {p:cam1_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_pclk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam1_vsync} {PAP_IO_LOC} {U12}
define_attribute {p:cam1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_vsync} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_href} {PAP_IO_LOC} {AB5}
define_attribute {p:cam2_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_href} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_pclk} {PAP_IO_LOC} {W6}
define_attribute {p:cam2_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_pclk} {PAP_IO_NONE} {TRUE}

define_attribute {p:cam2_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam2_vsync} {PAP_IO_LOC} {Y5}
define_attribute {p:cam2_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_vsync} {PAP_IO_NONE} {TRUE}

# Debug signal
define_attribute {p:hdmi_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_inited} {PAP_IO_LOC} {B2}
define_attribute {p:hdmi_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:hdmi_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam1_inited} {PAP_IO_LOC} {A2}
define_attribute {p:cam1_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam2_inited} {PAP_IO_LOC} {B3}
define_attribute {p:cam2_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam1_tick} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam1_tick} {PAP_IO_LOC} {A3}
define_attribute {p:cam1_tick} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam1_tick} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam1_tick} {PAP_IO_DRIVE} {8}
define_attribute {p:cam1_tick} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam1_tick} {PAP_IO_SLEW} {SLOW}

define_attribute {p:cam2_tick} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam2_tick} {PAP_IO_LOC} {C5}
define_attribute {p:cam2_tick} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam2_tick} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam2_tick} {PAP_IO_DRIVE} {8}
define_attribute {p:cam2_tick} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam2_tick} {PAP_IO_SLEW} {SLOW}

define_attribute {p:ddr_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr_inited} {PAP_IO_LOC} {A5}
define_attribute {p:ddr_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ddr_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ddr_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:ddr_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:ddr_inited} {PAP_IO_SLEW} {SLOW}

define_attribute {p:fram_inited} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:fram_inited} {PAP_IO_LOC} {F7}
define_attribute {p:fram_inited} {PAP_IO_VCCIO} {3.3}
define_attribute {p:fram_inited} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:fram_inited} {PAP_IO_DRIVE} {8}
define_attribute {p:fram_inited} {PAP_IO_NONE} {TRUE}
define_attribute {p:fram_inited} {PAP_IO_SLEW} {SLOW}

# Clock
create_clock -name {clk50} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {cam1_pclk} [get_ports {cam1_pclk}] -period {11.900} -waveform {0.000 5.950}
create_clock -name {cam2_pclk} [get_ports {cam2_pclk}] -period {11.900} -waveform {0.000 5.950}
create_generated_clock -name {clk25} -source [get_ports {clk}] [get_nets {u_pll/clkout0}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {clk10} -source [get_ports {clk}] [get_nets {u_pll/clkout1}] -master_clock [get_clocks {clk50}] -multiply_by {1} -divide_by {5}
